<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
        <script type="text/javascript" src="https://unpkg.com/web3@0.20.5/dist/web3.min.js"></script>
        <!-- The generated javascript and app.js will be substituted in below -->
        <!-- JAVASCRIPT -->

        <!-- The app.css contents will be substituted in below -->
        <!-- STYLE -->
    </head>
    <body>
        <!-- Displays message passed via JavaScript -->
        <h1 class="text message">Message:&nbsp;<span id="message"></span></h1>
        <!-- Displays blocknumber passed via JavaScript -->
        <h2 class="text blocknumber">Block number:&nbsp;<span id="blocknumber"></span></h2>
        <h2 class="text error">There was an error communicating with the contract.</h2>
    </body>
</html>
